<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        text-align: center;
      }
      .button {
        padding: 30px 60px;
        background-color: #3498db;
        color: white;
        border-radius: 5px;
        border: none;
        font-size: 24px;
        cursor: pointer;
        transition: all 0.3s ease;
        margin: 20px auto;
        display: inline-block;
        width: 300px;
        text-decoration: none;
      }
      .button:hover {
        background-color: #2980b9;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="https://careers.wipro.com/careers-home/jobs/2813337" class="button">WIPRO</a>
    </div>
  </body>
</html>
